
[colors]
background = #282A2E
background-alt = #373B41
foreground = #bd93f9
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
CurrentLine = #44475a 
Comment = #6272a4 
Cyan = #8be9fd 
Green = #50fa7b 
Orange = #ffb86c 
Pink = #ff79c6 
Purple = #bd93f9 
Red = #ff5555 
Yellow = #f1fa8c 

